set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

unbind-key C-t
set-option -g prefix C-t
bind-key C-t send-prefix

set-option -g status-bg "colour255"
bind -n C-o select-pane -t :.+
bind r source-file ~/.tmux.conf \; display-message "reloaded."
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
